body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.date-picker {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.selected-date {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    display: flex;
}

.selected-date .day {
}

.selected-date .month {
    align-items: center;
    align-self: flex-end;
    margin-left: .5rem;
    font-size: 23px;
}

.selected-date .date {
    align-items: center;
    align-self: flex-end;
    margin-left: .5rem;
    font-size: 23px;
}

.dates {
    padding: 10px;
}

.days-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.days-container span {
    flex: 1;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-right: 1rem;
}
.dates-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-bottom: 1rem;
}

.dates-grid span {
    padding: 10px;
    margin: 2px;
    background-color: #f0f0f0;
    border-radius: 50%;
    cursor: pointer;
}

.dates-grid span:hover {
    background-color: #ddd;
}

.ok {
    border-radius: 0 0 8px 0;
}

.cancel {
    border-radius: 0 0 0 8px;
}

.month-yr-navigation  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.buttons .prev-month {
    margin-right: .3rem;
}

.buttons .arrow {
    border-radius: 100%;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    cursor: pointer;
}

.buttons .arrow:hover {
    border: 1px solid #ddd;
    background-color: #ddd;
}

.dates-grid {
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem; 
    grid-column-gap: 5px;
    grid-row-gap: 12px;
    color: gray;
}

.dates-grid .date-view {
    margin-bottom: 10px;
    font-weight: bold;
}

.dates-grid .date-pick {
    padding: 6px;
}

.dates-grid .date-pick:hover {
    padding: 5px;
    background-color: #efeaea;
    cursor: pointer;
}

.current-month-year {
    display: flex;
    margin-left: .5rem;
}

.current-month-year .month {
    margin-right: .5rem;
}

.current-month-year .view:hover {
    color: #625e5e;
    font-weight: bold;
    cursor: pointer;
}

.current-month-year .drop-icon {
    rotate: 90deg;
    margin-left: .7rem;
}